.section__advantages {
    padding: 180px 0;
    position: relative;
}

.choose_us_block_wrapper .container {
    max-width: 1340px;
}

.swiper_block_wrapper .container {
    max-width: 1020px;
}

.choose_us_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 95px;
}

.choose_us_block .title {
    font-weight: 600;
    font-size: 48px;
    line-height: 126%;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.advantages {
    list-style: none;
    display: flex;
    gap: 103px;
}

.advantage_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease all;
}

.advantage_item:hover {
    transform: scale(1.1);
}

.advantage_image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 54px;
    background: rgba(26, 160, 144, 0.12);
    margin-bottom: 36px;
    border-radius: 90px;
}

.advantage_title {
    font-weight: 600;
    font-size: 26px;
    line-height: 126%;
    text-align: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 11px;
}

.advantage_subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    text-align: center;
    color: #D6D6D6;
}



.popular_list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.popular_item {
    display: flex;
    flex-direction: column;
}

.item_image {
    margin-bottom: 22px;
}

.item_image img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.item_name {
    font-weight: 600;
    font-size: 26px;
    line-height: 126%;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 3px;
}

.item_address {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #D6D6D6;
    margin-bottom: 18px;
}

.item_info {
    display: flex;
    gap: 20px;
}

.info_block {
    display: flex;
    gap: 4px;
}

.info {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.arrow_bg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* SWIPER */
.swiper-advantages {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-advantages .swiper-wrapper {
    position: relative;
    align-items: flex-start;
}

.swiper-advantages .swiper_data {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 190px;
}

.swiper-advantages .swiper_data .quotation_mark {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 400;
    font-size: 260px;
    text-transform: capitalize;
    color: #1AA090;
}

.swiper-advantages .swiper_data .quote {
    font-weight: 400;
    font-size: 32px;
    line-height: 157%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.swiper-advantages .swiper_data .author {
    font-weight: 600;
    font-size: 22px;
    line-height: 126%;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.swiper-advantages .swiper_data .role {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #D6D6D6;
}

.swiper_btns_block {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    gap: 34px;
    z-index: 10;
}

.swiper_advantages_prev,
.swiper_advantages_next {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease all;
}

.swiper_advantages_prev:hover,
.swiper_advantages_next:hover {
    transform: scale(1.15);
}

.swiper_advantages_prev path,
.swiper_advantages_next path {
    stroke: #fff;
    fill: #fff;
}

.swiper_advantages_prev.swiper-button-disabled path,
.swiper_advantages_next.swiper-button-disabled path {
    stroke: #767F89;
    fill: #767F89;
}

@media (max-width:992px) {
    .section__advantages {
        padding: 100px 0;
    }

    .choose_us_block {
        margin-bottom: 25px;
    }
}

@media (max-width:768px) {
    .advantages {
        flex-direction: column;
        gap: 25px;
        max-width: 65%;
    }
}